spring.application.name=BookStoreSystem_JPA
spring.datasource.name=booksystemjpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  # PostgreSQL Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/booksystemjpa  # PostgreSQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/booksystemjpa?serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=false
server.port=8086